serenity.project.name = PruebaMobile1
serenity.report.encoding=UTF-8
webdriver.timeouts.implicitlywait = 10000
webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 9
appium.deviceName = MOTOG7
appium.appPackage = com.todo1.dvco.proyecto3
appium.appActivity = com.todo1.davivienda.mobileapp.MainActivity
appium.noReset = true
appium.app = 
resetKeyboard = true

